@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #9e9e9e38;
    color: #333;
}

header {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #114a55;
    font-family: 'Kaushan Script', cursive;
}

header h1 {
    margin: 0;
}

header nav {
    width: 100%;
    max-width: 300px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #114a55;
}

.top-image {
    height: calc(70vh - 94px);
    background-image: url('anhbia.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-image p {
    color: rgb(238, 226, 226);
    font-size: 24px;
    line-height: 100px;
}

main {
    padding: 40px 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

section {
    margin-bottom: 60px;
}

section h2 {
    font-size: 32px;
    color: #114a55;
    text-align: center;
    margin: 40px 0; /* Increased margin above and below section headings */
    font-family: 'Kaushan Script', cursive;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.profile div {
    max-width: 400px;
}

.profile p {
    margin-bottom: 10px;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills p {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

footer {
    text-align: center;
    background: #f8f8f8;
    padding: 20px 0;
    border-top: 1px solid #ddd;
    margin-top: 120px;
}

footer small {
    display: block;
    height: 60px;
    line-height: 60px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .top-image {
        height: calc(50vh - 60px);
    }

    .profile {
        flex-direction: column;
    }

    .container {
        padding: 0 10px;
    }

    section h2 {
        font-size: 28px;
    }

    .skills p {
        font-size: 1em;
    }
}
